<html>
<head>
<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    h1 {
        text-align: center;
        font-size: 50px;
        font-color: black;
    }

    p {
        text-align: left;
        font-size: 30px;
        padding-left: 15px;
    }

    img {
        display: block;
        margin: 30px;
    }

    body {
        font-size: 20px;
        background-image: url('blue.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    

.icon{
	margin-right:auto;
}

.icon img{
	width:50px;
	height:50px;
	position: absolute;
	right: 0px;
	top: 0px;
}

</style>

<body background="blue.jpg">
<h1>ABOUT</h1>
<hr size="5" color=black>
<div class="icon">
    <a href="mainMenu.html">
        <img src="home.png" alt="Home Logo">
    </a>
</div>
<img src="fari.jpg" border=2 align=left height=500px width=500px>
<p>Hello, Hi. My Name is Nur Farisha Izzati and I'm currently a part 4 student of computer science in UiTM Jasin. I love listening to music and watching dramas during my free time. My aim for this semester is to learn deeper about web mobile and application which consist of writing coding, designing application and interface with the hope that it may help with my future career. Below are my personal details and educational background </p>

<table border=5 height=200 px align="left" bgcolor=#AEC6CF>
    <tr>
        <th>Personal Details</th>
        <tr>
            <td>
                <ul>
                    <li>Name : Nur Farisha Izzati Binti Ahmad Fauzi</li>
                    <li> Age : 20</li>
                    <li> Address : Kuarters Asrama Sentosa, Sentul, Kuala Lumpur</li>
                    <li> Date of Birth : 10/03/2003 </li>
                    <li> Place of Birth : Hospital Selayang, Selangor</li>
                </ul>
            </td>
    </tr>
</table>

<table border=5 height=100 px align="center" bgcolor=#AEC6CF>
    <tr>
        <th>Educational Background</th>
        <tr>
            <td>
                <ul>
                    <li><b>SPM|Sek Men Keb Puteri Titiwangsa</b></li>
                    2019-2021<br>
                    4A 1B 3C 1E<br><br>
                    <li><b>PT3|Sek Men Keb Convent Jalan Peel</b> </li>
                    2016-2019<br>
                    7A 1B 2D<br>
                    <li><b>UPSR|Sek Keb Puteri Pandan 2</b></li>
                    2010-2015<br>
                    4A 1B
                </ul>
            </td>
    </tr>
</table>
</body>
</html>
