<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>PROJECTS</title>
</head>

<style>
body{
	background-image:url(blue.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;	
}

* {
  box-sizing: border-box;
}

.icon{
	margin-right:auto;
}

.icon img{
	width:50px;
	height:50px;
	position: absolute;
	right: 0px;
	top: 25px;
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

img {
  width: 50%;
  height: auto;
}

p {
  font-size: 16px;
  margin-top: 0;
}

</style>
<body>
<br>
<center>
<h1>PROJECTS</h1><br>
<div class="icon">
    <a href="mainMenu.html">
        <img src="home.png" alt="Home Logo">
    </a>
</div>
<ol class="project-list">
<li>
  <strong>Juice Ordering System</strong>
  <p>During my 2nd semester,my groupmate and I made a juice ordering system where customers can place their orders and choose the quantity of order. Customers can also select whether they have a membership for the juice system because if they did have a membership, they are eligible for a discount on their juice order.</p>
  <img src="juice.png">
</li>
<br><br>

<li>
  <strong>Book Ordering System</strong>
  <p>During my third semester, my groupmates and I created a Book Ordering System for both C and Java languages. Customers can select the books that they wish to purchase and specify the quantity before proceeding to the payment process.</p>
  <img src="bookorder.png">
</li>
<br><br>

<li>
  <strong>Interest Website</strong>
  <p>For my current semester which is the 4th semester, I created a website where I share my interests. The website allows navigation to other pages as well.</p>
  <img src="interest.png">
</li>
<br><br>

<li>
  <strong>Hospital Management System</strong>
  <p>My groupmates and I are currently developing a hospital management system. Patients can book appointments, select doctors and preferred dates. The system also includes other user roles such as Doctor, Nurse, and Admin. Doctors can accept or cancel appointments, write prescriptions, and view consultation history. Nurses can view appointments and write reports. Admins have the ability to add, edit, and remove staff information in the system.</p>
  <img src="php.png">
</li>

</ol>
</center>                  
<br><br>

    
</body>
</html>
